
body{
  background-color: grey;
  margin: 0;
  padding: 0;

}

h1{
  display: flex;
  justify-content: center;
  font-family: sans-serif;
  border: 3px solid white ;
}


.grid {
 display: grid;
 justify-content: center;
 align-content: center;
 min-height: 100vh;
 grid-template-rows: minmax(90px, auto)repeat(5, 75px);
 grid-template-columns: repeat(4, 75px);

}

.grid > button {
 font-size: 2rem;
 border: 5px solid white;
 cursor: pointer;
 	
}

.grid > button:hover{
	background-color: white;
}
.big-button{
  grid-column: span 2;	
}

.screen{
  background-color: rgba(255,0,0,0.2);
  grid-column: 1 / -1;
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 8px;
  word-wrap: break-word;
  word-break: break-all;
}

.text{
   display: flex;
  justify-content: center;
  font-family: serif;
  font-size: 25px;
}

.screen .previous-number{
  font-size: 1.5rem;
  color: black;
}

.screen .current-number{
  font-size: 2.5rem;
}


